// 重置默认样式
body {
  font-family: 'Microsoft Yahei', 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body, div,
header, footer, nav, section, aside, article,
ul, dl, dt, dd, li,
h1, h2, h3, h4,h5, h6,
a, p, i, b, span,
textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color:transparent;
  -webkit-font-smoothing: antialiased;
  &:hover {
    outline: none;
  }
}
// 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸
::-webkit-scrollbar {
  width: 7px;
  height: 0;
  background-color: #FFF !important;
}
// 定义滚动条轨道 内阴影 + 圆角
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(0,0,0,0);
  border-radius: 5px;
  background-color: #FFF !important;
}  
// 定义滑块 内阴影 + 圆角
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #EEE;
}
input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
  -webkit-appearance: none;
}
textarea {
  -webkit-appearance: none;
}

// 全局样式
html,
body {
  width: 100%;
  height: 100%;
  background-color: #F5F5F5;
}

body {
  font-size: .3rem !important;
}

.clearfix {
  zoom: 1;
  &::before,
  &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.hide{
  display: none;
}

.show{
  display: block;
}

.img-responsive {
  display: inline-block;
  width: 100%;
  height: auto;
}

.center {
  text-align: center
}

// 单行溢出...
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.nowrap {
  white-space:nowrap;
}

.warn-bg {
  padding: 0 5px;
  color: #fff;
  background-color: #FF534D;
  border-radius: 3px;
}

.focus-box {
  position: relative;
  width: .7rem;
  height: .7rem;
  line-height: .7rem;
  text-align: center;
  border: 1px solid #53E2F0;
  &::before,
  &::after {
    content: '';
    position: absolute;
    display: inline-block;
    z-index: 1;
  }
  &::before {
    top: -1px;
    left: .1rem;
    margin-left: 1px;
    padding: 0 .2rem;
    height: 100%;
    border-style: solid;
    border-color: #2E353D;
    border-width: 1px 0 1px 0;
  }
  &::after {
    top: .1rem;
    left: -1px;
    margin-top: 1px;
    padding: .2rem 0;
    width: 100%;
    border-style: solid;
    border-color: #2E353D;
    border-width: 0 1px 0 1px;
  }
}
