{
	"id": "0316a1cc-e9a4-07bc-2779-7b4960b6bd49",
	"name": "Ding-Surver API",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "df54b372-3127-6b19-b988-a2a1f59d8b6f",
			"name": "Ding API",
			"description": "",
			"order": [
				"4c04a7f9-0e25-9339-3faa-be38d6fa75e7",
				"17eddebc-b1f0-ee4e-dc78-632fae0bf782",
				"5b998f32-f0f1-c9b8-fcd1-b42e39d41dae"
			],
			"owner": 0,
			"collectionId": "0316a1cc-e9a4-07bc-2779-7b4960b6bd49"
		},
		{
			"id": "4a7abd4d-01c0-61cf-a682-582504d5eb86",
			"name": "用户 API",
			"description": "",
			"order": [
				"364ac1fb-e7ac-0139-d3e7-d48e0d3ca464",
				"648af27d-d3f3-dec2-a279-6bd5df9046d4",
				"e4df8735-41c5-ff33-d668-a46e86bec3c1"
			],
			"owner": 0,
			"collectionId": "0316a1cc-e9a4-07bc-2779-7b4960b6bd49"
		},
		{
			"id": "72f825d2-42f6-aec9-c14a-2978b69571c4",
			"name": "问卷 API",
			"description": "",
			"order": [
				"9e1af5f9-7525-83f0-b9e8-ef50f3393d84",
				"bb81f990-054a-dce8-a1a7-839c982ad5f9",
				"46a72f81-868d-53a1-e224-ebb8677e3b22",
				"0c6a5dfe-e354-4360-213e-84904307f1bd"
			],
			"owner": 0,
			"collectionId": "0316a1cc-e9a4-07bc-2779-7b4960b6bd49"
		}
	],
	"timestamp": 1532939182078,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0c6a5dfe-e354-4360-213e-84904307f1bd",
			"headers": "Authorization: eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwiZXhwIjoxNTMzNTQ0MTMxfQ.Kh3xeOtYpi62_hymBdZ621FyWD4SsoA-diH5LO1HIUo\n",
			"url": "http://localhost:8080/api/buffer",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0316a1cc-e9a4-07bc-2779-7b4960b6bd49",
			"data": null,
			"dataMode": "params",
			"name": "获取汇总更新时间",
			"description": "",
			"descriptionFormat": "html",
			"time": 1533537033010,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "72f825d2-42f6-aec9-c14a-2978b69571c4"
		},
		{
			"id": "17eddebc-b1f0-ee4e-dc78-632fae0bf782",
			"headers": "",
			"url": "https://oapi.dingtalk.com/user/getuserinfo?access_token=f770a4d8e91c3980b1ebe2e5bc64f9e5&code=2d27488106b831e287d60db819b72b9e",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0316a1cc-e9a4-07bc-2779-7b4960b6bd49",
			"data": null,
			"dataMode": "params",
			"name": "通过免登码获取userid",
			"description": "",
			"descriptionFormat": "html",
			"time": 1532993772455,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "df54b372-3127-6b19-b988-a2a1f59d8b6f"
		},
		{
			"id": "364ac1fb-e7ac-0139-d3e7-d48e0d3ca464",
			"headers": "",
			"url": "http://192.168.6.181/api/getUserInfo?code=ad250f02397b36a489514910fff4b5a8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1533536327638,
			"name": "获取用户信息",
			"description": "{\r\n    \"staffName\": \"t1\",\r\n    \"staffNo\": \"a111\",\r\n    \"moblie\": \"12341234111\"\r\n}",
			"collectionId": "0316a1cc-e9a4-07bc-2779-7b4960b6bd49",
			"responses": []
		},
		{
			"id": "46a72f81-868d-53a1-e224-ebb8677e3b22",
			"headers": "Authorization: eyJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwiZXhwIjoxNTMzNTQzMzYyfQ.m5FFAu1yAgTNI88lYcOg8Dx3j59ZHGfaWIfhuLk5Qbc\n",
			"url": "http://localhost:8080/api/summary",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1533536241647,
			"name": "汇总分数（登录）",
			"description": "返回值如下\n[\n   {\n      \"staff\": {\n          \"id\": 1,\n          \"staffName\": \"t1\",\n          \"staffNo\": \"a111\",\n          \"moblie\": \"12341234111\"\n          \"createdTime\": \"2018-07-27 12:12:12\"\n      },\n      \"survey\": {\n   \t      \"id\": 1,\n          \"surveyName\": \"团队角色自我能力评估\",\n\t      \"surveyShow\": \"执行力\",\n\t      \"surveyType\": \"问卷调查\",\n\t      \"createdTime\": \"2018-07-27 12:12:12\"\n      },\n      \"grade\": [\n         {\n         \t\"code\": \"PL\",\n         \t\"score\": 86,  <处理过后的分数>\n         \t\"value\": \"智多星\",\n         \t\"level\": \"自然\"\n         },\n         {\n         \t\"code\": \"CO\",\n         \t\"score\": 95,  <处理过后的分数>\n         \t\"value\": \"协调者\",\n         \t\"level\": \"优秀\"\n         },\n         ...\n      ]\n   },\n   {\n      \"staff\": {\n          \"id\": 2,\n          \"staffName\": \"t2\",\n          \"staffNo\": \"a222\",\n          \"moblie\": \"12341234111\"\n          \"createdTime\": \"2018-07-27 12:12:12\"\n      },\n      \"survey\": {\n   \t      \"id\": 1,\n          \"surveyName\": \"团队角色自我能力评估\",\n\t      \"surveyShow\": \"执行力\",\n\t      \"surveyType\": \"问卷调查\",\n\t      \"createdTime\": \"2018-07-27 12:12:12\"\n      },\n      \"grade\": [\n         {\n         \t\"code\": \"PL\",\n         \t\"score\": 75,  <处理过后的分数>\n         \t\"value\": \"智多星\",\n         \t\"level\": \"自然\"\n         },\n         {\n         \t\"code\": \"CO\",\n         \t\"score\": 64,  <处理过后的分数>\n         \t\"value\": \"协调者\",\n         \t\"level\": \"避免\"\n         },\n         ...\n      ]\n   },\n   ...\n]",
			"collectionId": "0316a1cc-e9a4-07bc-2779-7b4960b6bd49",
			"responses": []
		},
		{
			"id": "4c04a7f9-0e25-9339-3faa-be38d6fa75e7",
			"headers": "",
			"url": "https://oapi.dingtalk.com/gettoken?corpid=ding1376adf5aafa039935c2f4657eb6378f&corpsecret=w5nTkDUmgJzjFCEMqItHxCu-DSkbbeHisOR2BU6IUlHecGJ6bIFgWQYK09IVeq_S",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1532994414122,
			"name": "获取钉钉开放应用的ACCESS_TOKEN",
			"description": "https://oapi.dingtalk.com/sns/gettoken?appid=dingoak9swkpdrwqcqelo4&appsecret=I3Z-X5-K-i9z6iaMyJcGzxoCl-bHWHJg_ox-4j6P2YDo5er0WNw9SL7qY_cSGr_U copy",
			"collectionId": "0316a1cc-e9a4-07bc-2779-7b4960b6bd49",
			"responses": [],
			"folder": "df54b372-3127-6b19-b988-a2a1f59d8b6f"
		},
		{
			"id": "5b998f32-f0f1-c9b8-fcd1-b42e39d41dae",
			"headers": "",
			"url": "https://oapi.dingtalk.com/user/get?access_token=f770a4d8e91c3980b1ebe2e5bc64f9e5&userid=manager4385&lang=zh_CN",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1532997063662,
			"name": "获取用户详情",
			"description": "",
			"collectionId": "0316a1cc-e9a4-07bc-2779-7b4960b6bd49",
			"responses": [],
			"folder": "df54b372-3127-6b19-b988-a2a1f59d8b6f"
		},
		{
			"id": "648af27d-d3f3-dec2-a279-6bd5df9046d4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/api/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1533006883751,
			"name": "管理登录",
			"description": "username:用户名\npassword:密码\n\n返还值如下\n{\n   \"username\": \"admin\"\n}\n\n响应头添加token",
			"collectionId": "0316a1cc-e9a4-07bc-2779-7b4960b6bd49",
			"responses": [],
			"folder": "4a7abd4d-01c0-61cf-a682-582504d5eb86",
			"rawModeData": "{\n\t\"username\":\"admin\",\n\t\"password\":\"123\"\n}"
		},
		{
			"id": "9e1af5f9-7525-83f0-b9e8-ef50f3393d84",
			"headers": "",
			"url": "http://192.168.6.181:8080/api/survey",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1533536247615,
			"name": "获取问卷",
			"description": "返还值如下\n{\n   \"id\": 1,\n   \"surveyName\": \"团队角色自我能力评估\",\n   \"surveyShow\": \"执行力\",\n   \"surveyType\": \"问卷调查\"  \n   \"createdTime\": \"2018-07-27 12:12:12\",\n   \"questions\": [\n      {\n\t     \"id\": 1,\n\t     \"surveyId\": 1\n\t     \"questionName\": \"第一题\",\n\t     \"createdTime\": \"2018-07-27 12:12:12\",\n\t     \"options\": [\n\t        {\n\t           \"id\": 1,\n\t           \"surveyId\": 1,\n\t           \"questionId\": 1,\n\t           \"optionName\": \"第一题选项一\",\n\t           \"codeId\": 1,\n\t           \"createdTime\": \"2018-07-27 12:12:12\"\n\t        },\n\t        {\n\t           \"id\": 2,\n\t           \"surveyId\": 1,\n\t           \"questionId\": 1,\n\t           \"optionName\": \"第一题选项二\",\n\t           \"codeId\": 2,\n\t           \"createdTime\": \"2018-07-27 12:12:12\"\n\t         },\n\t         ...\n\t     ]\n\t  },\n\t  ...\n   ]\n}",
			"collectionId": "0316a1cc-e9a4-07bc-2779-7b4960b6bd49",
			"responses": []
		},
		{
			"id": "bb81f990-054a-dce8-a1a7-839c982ad5f9",
			"headers": "Content-Type: application/json\n",
			"url": "http://192.168.6.181:8080/api/survey",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1533536479157,
			"name": "提交问卷",
			"description": "返回值如下\n{\n   \"name\": \"t1\",\n   \"staffNo\": \"a111\",\n   \"moblie\": \"12341234111\",\n   \"ability\": \"智多星、实干者、协调者\"\n}",
			"collectionId": "0316a1cc-e9a4-07bc-2779-7b4960b6bd49",
			"responses": [],
			"rawModeData": "{\r\n   \"staff\": {\r\n        \"staffName\": \"针尖\",\r\n        \"staffNo\": \"3223\",\r\n        \"moblie\": \"12121\"\r\n    },\r\n    \"questions\": [\r\n        {\r\n            \"id\": 1,\r\n            \"options\": [\r\n                {\r\n                    \"id\": 1,\r\n                    \"codeId\": 1,\r\n                    \"score\": 3\r\n                },\r\n                {\r\n                    \"id\": 2,\r\n                    \"codeId\": null,\r\n                    \"score\": 7\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"id\": 2,\r\n            \"options\": [\r\n                {\r\n                    \"id\": 1,\r\n                    \"codeId\": 3,\r\n                    \"score\": 0\r\n                },\r\n                {\r\n                    \"id\": 2,\r\n                    \"codeId\": 4,\r\n                    \"score\": 10\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"id\": 3,\r\n            \"options\": [\r\n                {\r\n                    \"id\": 1,\r\n                    \"codeId\": 5,\r\n                    \"score\": 4\r\n                },\r\n                {\r\n                    \"id\": 2,\r\n                    \"codeId\": 6,\r\n                    \"score\": 6\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"id\": 4,\r\n            \"options\": [\r\n                {\r\n                    \"id\": 1,\r\n                    \"codeId\": 7,\r\n                    \"score\": 5\r\n                },\r\n                {\r\n                    \"id\": 2,\r\n                    \"codeId\": 8,\r\n                    \"score\": 5\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"id\": 5,\r\n            \"options\": [\r\n                {\r\n                    \"id\": 1,\r\n                    \"codeId\": 9,\r\n                    \"score\": 8\r\n                },\r\n                {\r\n                    \"id\": 2,\r\n                    \"codeId\": 2,\r\n                    \"score\": 2\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"id\": 6,\r\n            \"options\": [\r\n                {\r\n                    \"id\": 1,\r\n                    \"codeId\": 1,\r\n                    \"score\": 5\r\n                },\r\n                {\r\n                    \"id\": 2,\r\n                    \"codeId\": 2,\r\n                    \"score\": 5\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"id\": 7,\r\n            \"options\": [\r\n                {\r\n                    \"id\": 1,\r\n                    \"codeId\": 1,\r\n                    \"score\": 5\r\n                },\r\n                {\r\n                    \"id\": 2,\r\n                    \"codeId\": 2,\r\n                    \"score\": 5\r\n                }\r\n            ]\r\n        }\r\n    ]\r\n}"
		},
		{
			"id": "e4df8735-41c5-ff33-d668-a46e86bec3c1",
			"headers": "Authorization: eyJ0eXAi.OiJKV1QiLCJh.bGciOiJIUz.I1NiJ9\n",
			"url": "http://192.168.6.181:8080/api/logout",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1533536255583,
			"name": "退出（登录）",
			"description": "请求头传一个Authorization,判断用户合法。\n\n返还值如下\n{\n   message:\"退出成功\"\n}",
			"collectionId": "0316a1cc-e9a4-07bc-2779-7b4960b6bd49",
			"responses": []
		}
	]
}