body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption, {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color:transparent;
  -webkit-font-smoothing: antialiased;
  &:hover{
    outline: none;
  }
}

body {
  font-family: "Microsoft Yahei";
}

// 定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸
::-webkit-scrollbar {
  width: 7px;
  height: 0;
  background-color: #FFF !important;
}  
  
// 定义滚动条轨道 内阴影 + 圆角
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(0,0,0,0);
  border-radius: 5px;
  background-color: #FFF !important;
}  
  
// 定义滑块 内阴影 + 圆角
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #EEE;
}

input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

html,
body{
  width: 100%;
  height: 100%;
  background-color: #F5F5F5;
}

.clearfix {
  zoom: 1;
  &::before,
  &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
}

.fl {
  float: left !important;
}

.fr {
  float: right !important;
}

.hide{
  display: none;
}

.show{
  display: block;
}

.img-responsive {
  display: block;
  width: 100%;
  height: auto;
}

.center {
  text-align: center
}

// 单行溢出...
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  @media all and (min-width: 960px) {
    padding-left: 0;
    padding-right: 0;
    width: 960px;
  }
  .container-fluid {
    width: 100%;
    @media (max-width: 480px) {
      margin: 0 auto;
      padding: 0;
      min-width: 480px;
    }
    box-sizing: border-box;
  }
}
