.mt-range-content  {
  margin-right: 20px;
  //overflow: hidden;
}
.mt-range-thumb {
  background-color: #fff;
  width: 20px;
  height: 20px;
  top: 5px;
}
.mt-range-progress {
  background-color: #03D4EE;
}
.mt-range-runway {
  border-top-color: #F1EDAD;
  right: 0px;
}
.mint-swipe-items-wrap {
  overflow: visible;
}
.mt-range{
  width:90%;
}
.swiper-slide ul{
  margin-bottom: 40px;
}